<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.elements</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.openvxml.elements.plugins</artifactId>
	<packaging>pom</packaging>
	<name>Elements Plugins</name>

	<modules>
		<module>org.apache.commons.fileupload</module>
		<module>org.apache.derby</module>
		<module>javax.xml.bind</module>
		<module>com.fasterxml.jackson.annotations</module>
		<module>com.fasterxml.jackson.core</module>
		<module>com.fasterxml.jackson.databind</module>
		<module>org.eclipse.equinox.servletbridge</module>
	</modules>
</project>