<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.elements</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.openvxml.elements.plugins</artifactId>
	<packaging>pom</packaging>
	<name>Elements Plugins</name>

	<modules>
		<module>org.apache.commons.fileupload_1.3.3</module>
		<module>javax.xml-api_2.3.1</module>
	</modules>
</project>