# OpenVXML

./: .gitignore  .project  README.md  pom.xml
com.vht.openvxml/: pom.xml
desktop/: .project  (+1 more)
elements/: .project  pom.xml
elements/features/: .project  pom.xml
elements/features/com.vht.elements.feature/: .project  feature.xml
elements/plugins/: .project  pom.xml
elements/plugins/com.fasterxml.jackson.annotations/: .project
elements/plugins/com.fasterxml.jackson.core/: build.properties
elements/plugins/javax.servlet/: build.properties
elements/plugins/javax.wsdl/: build.properties
elements/plugins/javax.xml/: build.properties
elements/plugins/javax.xml-api_2.3.1/: .project  build.properties
elements/plugins/javax.xml.bind/: build.properties
elements/plugins/javax.xml.rpc/: build.properties
elements/plugins/javax.xml.soap/: .project
elements/plugins/org.apache.commons.discovery/: .project
elements/plugins/org.apache.commons.fileupload_1.3.3/: .project
elements/plugins/org.apache.derby_10.14.2/: .project
elements/plugins/org.apache.xml.resolver/: build.properties
elements/plugins/org.apache.xml.resolver/org/apache/xml/resolver/etc/: catalog.xsd
elements/plugins/org.eclipse.core.runtime.compatibility.common/: .project
elements/plugins/org.eclipse.equinox.http.servletbridge/: .api_description
elements/plugins/org.eclipse.equinox.servletbridge/: .api_description  .project
elements/plugins/org.mozilla.javascript/: build.properties
features/: pom.xml
features/com.openmethods.openvxml.idriver.feature/: feature.xml
features/org.eclipse.vtp.desktop.feature/: feature.xml
features/org.eclipse.vtp.framework.feature/: feature.xml
features/org.eclipse.vtp.support.feature/: .project  feature.xml
plugins/: .project  pom.xml
plugins/com.openmethods.openvxml.desktop.model.branding/src/com/openmethods/openvxml/desktop/model/branding/: BrandManager.java  IBrand.java
plugins/com.openmethods.openvxml.desktop.model.branding/src/com/openmethods/openvxml/desktop/model/branding/internal/: Brand.java  DefaultBrandManager.java
plugins/com.openmethods.openvxml.desktop.model.businessobjects/src/com/openmethods/openvxml/desktop/model/businessobjects/: IBusinessObjectSet.java
plugins/com.openmethods.openvxml.desktop.model.businessobjects/src/com/openmethods/openvxml/desktop/model/businessobjects/internal/: BusinessObject.java
plugins/com.openmethods.openvxml.desktop.model.databases/src/com/openmethods/openvxml/desktop/model/databases/: IDatabaseTable.java
plugins/com.openmethods.openvxml.desktop.model.databases/src/com/openmethods/openvxml/desktop/model/databases/internal/: Database.java
plugins/com.openmethods.openvxml.desktop.model.webservices/src/com/openmethods/openvxml/desktop/model/webservices/internal/: WebserviceDescriptor.java
plugins/com.openmethods.openvxml.desktop.model.workflow/: .classpath  build.properties
plugins/com.openmethods.openvxml.desktop.model.workflow/src/com/openmethods/openvxml/desktop/model/workflow/configuration/: ConfigurationManager.java
plugins/com.openmethods.openvxml.desktop.model.workflow/src/com/openmethods/openvxml/desktop/model/workflow/design/: IDesignComponentListener.java  ModelListener.java  ObjectDefinition.java
plugins/com.openmethods.openvxml.desktop.model.workflow/src/com/openmethods/openvxml/desktop/model/workflow/internal/design/: ConnectorRecord.java  ElementFactory.java
plugins/com.openmethods.openvxml.idriver.ui/src/com/openmethods/openvxml/idriver/ui/: IDriverInitInformationProvider.java
plugins/com.sun.jna.platform_4.1.0/: .project
plugins/com.sun.jna_4.1.0/: .project
plugins/org.apache.derby_10.151.3/: .project  build.properties
plugins/org.apache.derby_10.151.3/org/apache/derby/: modules.properties
plugins/org.apache.derby_10.151.3/org/apache/derby/info/engine/: info.properties
plugins/org.apache.derby_10.151.3/org/apache/derby/loc/: m0_en.properties  m10_en.properties  m11_en.properties  m12_en.properties  m13_en.properties  m14_en.properties  m15_en.properties  m16_en.properties  m17_en.properties  m18_en.properties  m19_en.properties  m1_en.properties  m20_en.properties  m21_en.properties  m22_en.properties  m23_en.properties  m24_en.properties  m25_en.properties  m26_en.properties  m27_en.properties  m28_en.properties  m29_en.properties  m2_en.properties  m30_en.properties  m31_en.properties  m32_en.properties  m33_en.properties  m34_en.properties  m35_en.properties  m36_en.properties  m37_en.properties  m38_en.properties  m39_en.properties  m3_en.properties  m40_en.properties  m41_en.properties  m42_en.properties  m43_en.properties  m44_en.properties  m45_en.properties  (+10 more)
plugins/org.eclipse.equinox.http.servletbridge_1.1.100/: .api_description  .project
plugins/org.eclipse.equinox.servletbridge_1.5.0/: .api_description  .project
plugins/org.eclipse.vtp.desktop.core/src/main/java/org/eclipse/vtp/desktop/core/custom/: LinkSelectionListener.java  LinkViewerSelectionListener.java
plugins/org.eclipse.vtp.desktop.core/src/main/java/org/eclipse/vtp/desktop/core/dialogs/: ContentPage.java
plugins/org.eclipse.vtp.desktop.media.core/src/main/java/org/eclipse/vtp/desktop/media/core/: FormatterRegistrationManager.java  InputGrammarCreatorPanelManager.java  LettersContentCreatorPanel.java  MediaConfigurationScreen.java  MoneyContentCreatorPanel.java  NumberContentCreatorPanel.java  OrdinalContentCreatorPanel.java  PromptBindingDialog.java  PromptBindingViewerListener.java  ResourceChooserDialog.java
plugins/org.eclipse.vtp.desktop.projects.core/src/main/java/org/eclipse/vtp/desktop/projects/core/: DesktopCorePlugin.java
plugins/org.eclipse.vtp.desktop.views/src/main/java/org/eclipse/vtp/desktop/views/: Activator.java
plugins/org.eclipse.vtp.desktop.views/src/main/java/org/eclipse/vtp/desktop/views/pallet/: PalletView.java  SimplePallet.java
plugins/org.eclipse.vtp.framework.common/: .classpath  build.properties
plugins/org.eclipse.vtp.framework.engine/: .classpath  .project  build.properties
plugins/org.eclipse.vtp.framework.interactions.voice/: .classpath
(+460 files in other folders)
