<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.root</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.openvxml.elements</artifactId>
	<packaging>pom</packaging>
	<name>Elements</name>

	<modules>
		<module>features</module>
		<module>plugins</module>
	</modules>
</project>