Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.xml.resolver
Bundle-SymbolicName: org.apache.xml.resolver;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: apache
Export-Package: org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.apache.xml.resolver
Bundle-ActivationPolicy: lazy
