Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Voice Tools Export Plug-in
Bundle-SymbolicName: org.eclipse.vtp.desktop.export;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.vtp.desktop.export.internal.Activator
Require-Bundle: org.eclipse.vtp.desktop.model.interactive.core;bundle-version="6.0.0",
 org.eclipse.vtp.desktop.media.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.common;bundle-version="6.0.0",
 org.eclipse.vtp.framework.interactions.core;bundle-version="6.0.0",
 org.eclipse.vtp.framework.util;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.branding;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="6.0.0",
 com.openmethods.openvxml.desktop.model.workflow;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers;version="3.4.0",
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.core.runtime.spi;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.vtp.desktop.model.core,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: org.eclipse.vtp.desktop.export,
 org.eclipse.vtp.desktop.export.internal;x-internal:=true,
 org.eclipse.vtp.desktop.export.internal.main;x-internal:=true,
 org.eclipse.vtp.desktop.export.internal.pages;x-internal:=true,
 org.eclipse.vtp.desktop.export.internal.wizards;x-internal:=true,
 org.eclipse.vtp.framework.webapp
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.vtp.desktop.export
Bundle-ClassPath: .
