<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.openvxml.plugins</artifactId>
	<packaging>pom</packaging>
	<name>plugins</name>

	<modules>
		<!-- Framework Plugins -->
		<module>org.eclipse.vtp.framework.common</module>
		<module>org.eclipse.vtp.framework.core</module>
		<module>org.eclipse.vtp.framework.databases</module>
		<module>org.eclipse.vtp.framework.engine</module>
		<module>org.eclipse.vtp.framework.interactions.core</module>
		<module>org.eclipse.vtp.framework.interactions.voice</module>
		<module>org.eclipse.vtp.framework.scripting.rhino</module>
		<module>org.eclipse.vtp.framework.spi</module>
		<module>org.eclipse.vtp.framework.util</module>
		<module>org.eclipse.vtp.framework.webservices</module>

		<!-- Desktop Plugins -->
		<module>com.openmethods.openvxml.desktop.model.branding</module>
		<module>com.openmethods.openvxml.desktop.model.businessobjects</module>
		<module>com.openmethods.openvxml.desktop.model.databases</module>
		<module>com.openmethods.openvxml.desktop.model.dependencies</module>
		<module>com.openmethods.openvxml.desktop.model.webservices</module>
		<module>com.openmethods.openvxml.desktop.model.workflow</module>
		<module>org.eclipse.vtp.desktop.core</module>
		<module>org.eclipse.vtp.desktop.editors.core</module>
		<module>org.eclipse.vtp.desktop.editors.themes.attraction</module>
		<module>org.eclipse.vtp.desktop.editors.themes.core</module>
		<module>org.eclipse.vtp.desktop.editors.themes.mantis</module>
		<module>org.eclipse.vtp.desktop.editors.voice</module>
		<module>org.eclipse.vtp.desktop.export</module>
		<module>org.eclipse.vtp.desktop.media.core</module>
		<module>org.eclipse.vtp.desktop.media.voice</module>
		<module>org.eclipse.vtp.desktop.model.core</module>
		<module>org.eclipse.vtp.desktop.model.elements.core</module>
		<module>org.eclipse.vtp.desktop.model.interactive.core</module>
		<module>org.eclipse.vtp.desktop.model.interactive.voice</module>
		<module>org.eclipse.vtp.desktop.model.legacy</module>
		<module>org.eclipse.vtp.desktop.projects.core</module>
		<module>org.eclipse.vtp.desktop.projects.interactive.core</module>
		<module>org.eclipse.vtp.desktop.projects.voice</module>
		<module>org.eclipse.vtp.desktop.views</module>
		<module>org.eclipse.vtp.modules.attacheddata.ui</module>
		<module>org.eclipse.vtp.modules.database.ui</module>
		<module>org.eclipse.vtp.modules.interactive.ui</module>
		<module>org.eclipse.vtp.modules.standard.ui</module>
		<module>org.eclipse.vtp.modules.webservice.ui</module>

		<!-- Platform Plugins -->
		<module>com.openmethods.openvxml.idriver</module>
		<module>com.openmethods.openvxml.idriver.runtime</module>
		<module>com.openmethods.openvxml.idriver.ui</module>
		<module>com.openmethods.openvxml.platforms.avp</module>
		<module>com.openmethods.openvxml.platforms.avpwithidriver</module>
		<module>com.openmethods.openvxml.platforms.cvp</module>
		<module>com.openmethods.openvxml.platforms.dialogic</module>
		<module>com.openmethods.openvxml.platforms.genesys</module>
		<module>com.openmethods.openvxml.platforms.prophecy</module>
		<module>com.openmethods.openvxml.platforms.vtop</module>
		<module>com.openmethods.openvxml.platforms.vxmlb</module>
		<module>com.openmethods.openvxml.platforms.vxmlbwithidriver</module>

		<!-- Support Plugins -->
		<module>org.apache.derby_10.151.3</module>
		<module>com.sun.jna_4.1.0</module>
		<module>com.sun.jna.platform_4.1.0</module>
	</modules>
</project>