Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desktop Workflow Model
Bundle-SymbolicName: com.openmethods.openvxml.desktop.model.workflow;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: OPENMETHODS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.vtp.desktop.model.core;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.branding;bundle-version="5.1.0",
 com.openmethods.openvxml.desktop.model.businessobjects;bundle-version="5.1.0",
 org.eclipse.vtp.framework.util;bundle-version="5.1.0"
Import-Package: org.w3c.dom
Export-Package: com.openmethods.openvxml.desktop.model.workflow,
 com.openmethods.openvxml.desktop.model.workflow.builders,
 com.openmethods.openvxml.desktop.model.workflow.configuration,
 com.openmethods.openvxml.desktop.model.workflow.design,
 com.openmethods.openvxml.desktop.model.workflow.internal,
 com.openmethods.openvxml.desktop.model.workflow.internal.design,
 com.openmethods.openvxml.desktop.model.workflow.markers
Automatic-Module-Name: com.openmethods.openvxml.desktop.model.workflow
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 derby-10.14.2.0.jar,
 derbyclient-10.14.2.0.jar
