Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OVXML Dialogic Platform Support
Bundle-SymbolicName: com.openmethods.openvxml.platforms.dialogic;singleton:=true
Bundle-Version: 5.0.0
Bundle-Vendor: OpenMethods.com
Require-Bundle: org.eclipse.vtp.framework.core,
 org.eclipse.vtp.framework.interactions.core,
 org.eclipse.vtp.framework.interactions.voice
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.openmethods.openvxml.platforms.dialogic
Export-Package: com.openmethods.openvxml.platforms.dialogic.services
