Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTP Framework Common Plug-in
Bundle-SymbolicName: org.eclipse.vtp.framework.common;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.vtp.framework.core;bundle-version="5.1.0",
 org.eclipse.vtp.framework.spi;bundle-version="5.1.0",
 org.eclipse.vtp.framework.util;bundle-version="5.1.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Export-Package: org.eclipse.vtp.framework.common,
 org.eclipse.vtp.framework.common.actions,
 org.eclipse.vtp.framework.common.commands,
 org.eclipse.vtp.framework.common.configurations,
 org.eclipse.vtp.framework.common.controller,
 org.eclipse.vtp.framework.common.observers,
 org.eclipse.vtp.framework.common.services,
 org.eclipse.vtp.framework.common.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.vtp.framework.common
