<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vht.openvxml</groupId>
		<artifactId>com.vht.openvxml.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.vht.openvxml.features</artifactId>
	<packaging>pom</packaging>
	<name>features</name>

	<modules>
		<module>org.eclipse.vtp.framework.feature</module>
		<module>com.openmethods.openvxml.platforms.all.feature</module>
		<module>com.openmethods.openvxml.idriver.feature</module>
		<module>com.openmethods.openvxml.platforms.avp.feature</module>
		<module>com.openmethods.openvxml.platforms.cvp.feature</module>
		<module>com.openmethods.openvxml.platforms.genesys.feature</module>
		<module>com.openmethods.openvxml.platforms.prophecy.feature</module>
		<module>com.openmethods.openvxml.platforms.vtop.feature</module>
		<module>com.openmethods.openvxml.platforms.vxmlb.feature</module>
		<module>org.eclipse.vtp.desktop.feature</module>
	</modules>
</project>