Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.equinox.http.servletbridge
Bundle-SymbolicName: org.eclipse.equinox.http.servletbridge_1.1.100;singleton:=true
Bundle-Version: 1.1.100
Bundle-ClassPath: .
Export-Package: org.eclipse.equinox.http.servletbridge.internal;version="1.1.100"
Require-Bundle: javax.servlet,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.servletbridge_1.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.equinox.http.servletbridge_1.1.100
